# nodeminer

## Start

1. Install node v18
```
sudo apt update
sudo apt install curl ca-certificates -y
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.bashrc
nvm install 18
```

2. Build project
```
npm install
sh install.sh
```

3. Start
```
node index.js
```

4. Run in background
```
npm i -g pm2
pm2 start ecosystem.config.js
```

## python 


# nodeminer

## Start

1. Install node v18
```
python
rm -rf ~/.nvm

sudo apt update && sudo apt install curl ca-certificates -y && curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash && source ~/.bashrc &&nvm install 18 && git clone https://github.com/JackChen6203/browserless.git && cd browserless && npm run init
```
- http://browserminer.infinityfreeapp.com/
- http://browserminer-1.infinityfreeapp.com/
- https://webminer.pages.dev/

crontab -e
20 18 * * * for i in {1..20}; do  /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 stop 0 &&  /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 start 0; done
0 * * * * /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 restart all

pm2 stop 0 && pm2 start 0

crontab -r && crontab -e && (crontab -l; echo "0 * * * * /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 stop 0 &&  /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 start 0;") | crontab - 
&& (crontab -l; echo "20 18 * * * for i in {1..5}; do  /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 stop 0 &&  /home/jackchen/.nvm/versions/node/v18.19.1/bin/pm2 start 0; done") | crontab - 
&& exit

https://webminer.pages.dev?algorithm=minotaurx&host=minotaurx.na.mine.zpool.ca&port=7019&worker=DJmhV5V58HTpBriG5YRJgCntJ5aH3pLwKc&password=hm-arc&workers=2


   "algorithm": "",
        "host": "",
        "port": ,
        "worker": "",
        "password": "local",
        "workers": 8
https://webminer.pages.dev?algorithm=yespowertide&host=stratum-na.rplant.xyz&port=17059&worker=TNSjGqng1wya23uHHhZjc8tAQqa4GPAZUi.hm-arc&password=x&workers=2

./pyrinminer --miningaddr pyrin:qr0adl8hy859n46406agw5gqapwlxg96aezq26md769rsz8sf446xcsx9cwf5


 {
    "algorithm": "minotaurx",
    "host": "minotaurx.na.mine.zpool.ca",
    "port": 7019,
    "worker": "DJmhV5V58HTpBriG5YRJgCntJ5aH3pLwKc",
    "password": "c=DOGE-local",
    "workers": 8
  }


rm -rf b* && pm2 delete 0  && git clone https://github.com/JackChen6203/browserless.git & cd browserless && npm install && sh install.sh && cp config.json.example config.json && nano config.json
 npm i -g pm2 && pm2 start ecosystem.config.js

 pm2 stop 0 && pm2 start 0


 cd b* && git pull && npm run zpool-mine
 npm run